In [2]:
import pandas as pd
import numpy as np
from sklearn.model_selection import train_test_split

In [3]:
df = pd.read_csv("../data/system-1.csv")

In [4]:
df.head()

,timestamp,load-1m,load-5m,load-15m,sys-mem-swap-total,sys-mem-swap-free,sys-mem-free,sys-mem-cache,sys-mem-buffered,sys-mem-available,...,sys-thermal,disk-io-time,disk-bytes-read,disk-bytes-written,disk-io-read,disk-io-write,cpu-iowait,cpu-system,cpu-user,server-up
0,0,0.22,0.18,0.18,16953372672,16953372672,2071302144,10307330048,1937584128,15328792576,...,1.60,0.0076,0.0,16588.8,0.0,2.10,0.0095,0.0240,0.0405,2
1,30,0.26,0.19,0.18,16953372672,16953372672,2072969216,10307371008,1937584128,15330496512,...,0.00,0.0060,0.0,14745.6,0.0,1.50,0.0125,0.0270,0.0475,2
2,60,0.16,0.17,0.18,16953372672,16953372672,2071818240,10307375104,1937584128,15329353728,...,0.00,0.0134,0.0,15564.8,0.0,1.65,0.0135,0.0255,0.0260,2
3,90,0.16,0.17,0.18,16953372672,16953372672,2071830528,10307379200,1937584128,15329370112,...,0.00,0.0078,0.0,16179.2,0.0,1.80,0.0160,0.0305,0.0315,2
4,120,0.10,0.15,0.17,16953372672,16953372672,2071859200,10307379200,1937584128,15329398784,...,1.55,0.0066,0.0,13721.6,0.0,1.70,0.0080,0.0225,0.0270,2

In [5]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 85749 entries, 0 to 85748
Data columns (total 24 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   timestamp                85749 non-null  int64
 1   load-1m                  85749 non-null  float64
 2   load-5m                  85749 non-null  float64
 3   load-15m                 85749 non-null  float64
 4   sys-mem-swap-total       85749 non-null  int64
 5   sys-mem-swap-free        85749 non-null  int64
 6   sys-mem-free             85749 non-null  int64
 7   sys-mem-cache            85749 non-null  int64
 8   sys-mem-buffered         85749 non-null  int64
 9   sys-mem-available        85749 non-null  int64
 10  sys-mem-total            85749 non-null  int64
 11  sys-fork-rate            85749 non-null  float64
 12  sys-interrupt-rate       85749 non-null  float64
 13  sys-context-switch-rate  85749 non-null  float64
 14  sys-thermal              85749 non-null  float64
 15  disk-io-time             85749 non-null  float64
 16  disk-bytes-read          85749 non-null  float64
 17  disk-bytes-written       85749 non-null  float64
 18  disk-io-read             85749 non-null  float64
 19  disk-io-write            85749 non-null  float64
 20  cpu-iowait               85749 non-null  float64
 21  cpu-system               85749 non-null  float64
 22  cpu-user                 85749 non-null  float64
 23  server-up                85749 non-null  int64
dtypes: float64(15), int64(9)
memory usage: 15.7 MB

In [6]:
df_cpu = df["load-1m"]
df["timestamp"] = pd.to_datetime("2024-01-01") + pd.to_timedelta(df["timestamp"], unit='s')
df_timestamp = df["timestamp"]

In [7]:
df_cpu.head()

0    0.22
1    0.26
2    0.16
3    0.16
4    0.10
Name: load-1m, dtype: float64

In [8]:
df = pd.DataFrame({"timestamp":df_timestamp, "cpu":df_cpu})

In [9]:
df.head()

            timestamp   cpu
0 2024-01-01 00:00:00  0.22
1 2024-01-01 00:00:30  0.26
2 2024-01-01 00:01:00  0.16
3 2024-01-01 00:01:30  0.16
4 2024-01-01 00:02:00  0.10

In [10]:
df.describe()

                           timestamp           cpu
count                          85749  85749.000000
mean   2024-01-15 23:20:47.412097792      0.129720
min              2024-01-01 00:00:00      0.000000
25%              2024-01-08 10:38:30      0.020000
50%              2024-01-15 21:17:00      0.070000
75%              2024-01-23 13:21:30      0.160000
max              2024-01-31 00:00:00      5.060000
std                              NaN      0.209039

In [11]:
df.tail()

                timestamp   cpu
85744 2024-01-30 23:58:00  0.17
85745 2024-01-30 23:58:30  0.16
85746 2024-01-30 23:59:00  0.10
85747 2024-01-30 23:59:30  0.06
85748 2024-01-31 00:00:00  0.18

In [14]:
df.isna().sum()

timestamp    0
cpu          0
dtype: int64

In [13]:
df.to_csv("../data/cpucycle.csv", index=False)